<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.sedra.sis.data.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/darkBlue"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            style="@style/signUpHeaders"
            android:text="select gender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="2dp"
                app:srcCompat="@drawable/man" />

            <ImageView
                android:id="@+id/woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="2dp"
                app:srcCompat="@drawable/woman" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            style="@style/signUpHeaders"
            android:text="@string/enter_your_age" />

        <EditText
            android:id="@+id/registerAge"
            style="@style/signUpEt"
            android:hint=""
            android:inputType="number"
            android:labelFor="@id/textView8"
            android:text="@{String.valueOf(user.age)}" />

        <TextView
            android:id="@+id/textView11"
            style="@style/signUpHeaders"
            android:text="Enter your name" />

        <EditText
            android:id="@+id/registerName"
            style="@style/signUpEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textPersonName"
            android:labelFor="@id/textView8"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/textView9"
            style="@style/signUpHeaders"
            android:text="Enter your hight in CM" />

        <EditText
            android:id="@+id/registerHeight"
            style="@style/signUpEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="number"
            android:labelFor="@id/textView8"
            android:text="@{String.valueOf(user.height)}" />

        <TextView
            android:id="@+id/textView10"
            style="@style/signUpHeaders"
            android:text="Enter your weight in KG" />

        <EditText
            android:id="@+id/registerWeight"
            style="@style/signUpEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="number"
            android:labelFor="@id/textView8"
            android:text="@{String.valueOf(user.weight)}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="16dp"
            android:text="save"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</layout>